# api-test-agent

./: .gitignore  README.md  copilot-instructions.md  pom.xml  run.bat
docs/: API接口文档.md  development-plan.md  requirements-design.md  使用说明文档.md  开发技术栈与开发规范_V1.0.md  操作手册.md
skills/interface-chain-analyzer/: SKILL.md
skills/interface-chain-analyzer/references/: A1-logic.md  A2-bug.md  A3-cases.md  A4-diff.md  A5-doc.md
src/main/java/com/apitestagent/: ApiTestAgentApplication.java
src/main/java/com/apitestagent/config/: AgentStorageProperties.java  AnalysisProperties.java  FlywayCompatibilityConfiguration.java  FlywayCompatibilityProperties.java
src/main/java/com/apitestagent/domain/: SkillBundle.java  SkillType.java  TaskRecord.java  TaskStatus.java
src/main/java/com/apitestagent/engine/: AnalysisEngine.java  AnalysisExecutionChain.java  AnalysisExecutionContext.java  AnalysisExecutionResult.java  AnalysisMiddleware.java  AnalysisRenderer.java  ConfigurableAnalysisRenderer.java  ContextEditingAnalysisMiddleware.java  DefaultAnalysisExecutionChain.java  ErrorBoundaryAnalysisMiddleware.java  GuardrailAnalysisMiddleware.java  LlmAnalysisAdapter.java  LlmRenderRequest.java  NoopLlmAnalysisAdapter.java  ObservabilityAnalysisMiddleware.java  OpenAiCompatibleLlmAnalysisAdapter.java  RetryAnalysisMiddleware.java  TemplateAnalysisEngine.java  TemplateAnalysisRenderer.java
src/main/java/com/apitestagent/persistence/entity/: AgentTaskArtifactEntity.java  AgentTaskEntity.java  AgentTaskEventEntity.java
src/main/java/com/apitestagent/persistence/mapper/: AgentTaskArtifactMapper.java  AgentTaskEventMapper.java  AgentTaskMapper.java
src/main/java/com/apitestagent/service/: AgentTaskService.java  GitDiffService.java  MethodSourceService.java  SkillService.java  TaskPersistenceService.java
src/main/java/com/apitestagent/web/: AgentTaskController.java  AgentToolController.java  GlobalExceptionHandler.java  RequestContextFilter.java  RequestLoggingFilter.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_task_persistence.sql
src/test/java/com/apitestagent/: ApiTestAgentApplicationTests.java
src/test/java/com/apitestagent/engine/: AnalysisPipelineTests.java  OpenAiCompatibleLlmAnalysisAdapterTests.java
src/test/java/com/apitestagent/service/: AgentTaskServiceFailureTests.java  MethodSourceServiceTests.java  TaskPersistenceServiceTests.java
src/test/resources/: application.yml
workspace/: a1-a5-summary.json  a1-response.json  a2-response.json  a3-response.json  a4-response-error.json  a4-response-error.txt  a4-response-fixed-error.txt  a4-response.json  a4-task-response-final.json  a4-task-response.json  a5-response.json  diff-response.json
(+13 files in other folders)
